<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.rishabh.concetto2019">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round">
        <activity android:name=".HomePage.MVP.HomePageActivity"
            android:theme="@style/AppTheme2">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".SplashScreen.MVP.SplashActivity"/>
        <activity android:name=".EventPage.MVP.EventActivity"
            android:screenOrientation="portrait"
            android:label="Events"
            android:theme="@style/AppTheme"/>
        <activity android:name=".SpecialNightPage.MVP.SpecialNightActivity"
            android:screenOrientation="portrait"
            android:label="Special Night"
            android:theme="@style/AppTheme"/>
        <activity android:name=".TechTalkPage.MVP.TechTalkActivity"
            android:screenOrientation="portrait"
            android:label="Tech Talks"
            android:theme="@style/AppTheme"/>
        <activity android:name=".WorkshopPage.MVP.WorkshopActivity"
            android:screenOrientation="portrait"
            android:label="Workshops"
            android:theme="@style/AppTheme"/>
        <activity android:name=".EventDetailPage.MVP.EventDetailActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme"
            android:label="Event Details"/>
        <activity android:name=".LoginPage.MVP.LoginActivity"
            android:screenOrientation="portrait"
            android:label="Login"
            android:theme="@style/AppTheme"/>
        <activity android:name=".SignupPage.MVP.SignupActivity"
            android:screenOrientation="portrait"
            android:label="SignUp"
            android:theme="@style/AppTheme"/>
    </application>

</manifest>