# Concetto2019

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/rishabh/concetto2019/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rishabh/concetto2019/: MainActivity.java
app/src/main/java/com/rishabh/concetto2019/Aboutus/: AboutUsActivity.java
app/src/main/java/com/rishabh/concetto2019/Authentication/LogInPage/MVP/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/rishabh/concetto2019/Authentication/LogInPage/Model/: LogInResponse.java  LoginResult.java
app/src/main/java/com/rishabh/concetto2019/Authentication/SignUpPage/MVP/: SignupActivity.java  SignupContract.java  SignupPresenter.java
app/src/main/java/com/rishabh/concetto2019/Authentication/SignUpPage/Model/: SignUpResponse.java
app/src/main/java/com/rishabh/concetto2019/Contactus/: ContactusActivity.java  ContactusAdapter.java  ContactusModel.java  TechTeamAdapter.java  TechTeamModel.java
app/src/main/java/com/rishabh/concetto2019/Developers/MVP/: DeveloperActivity.java  DeveloperAdapter.java
app/src/main/java/com/rishabh/concetto2019/Developers/Model/: Developers.java
app/src/main/java/com/rishabh/concetto2019/EventDetail/MVP/: EventDetailActivity.java  EventDetailContract.java  EventDetailPresenter.java
app/src/main/java/com/rishabh/concetto2019/EventDetail/Model/: EventDetailList.java  EventDetailResponse.java
app/src/main/java/com/rishabh/concetto2019/EventDetailPage/MVP/: EventDetailActivity.java  EventDetailContract.java  EventDetailPresenter.java
app/src/main/java/com/rishabh/concetto2019/EventPage/MVP/: EventActivity.java  EventActivityNew.java  EventAdapter.java  EventContract.java  EventImageAdapter.java  EventImageModel.java  EventPresenter.java
app/src/main/java/com/rishabh/concetto2019/EventPage/Model/: EventImageModel.java  EventPageList.java  EventPageResponse.java
app/src/main/java/com/rishabh/concetto2019/HomePage/MVP/: EventRecyclerView.java  Floating_menu.java  HomePageActivity.java  HomePageContract.java  HomePagePresenter.java  PlanetAnimationView.java  ScheduleAdapter.java  ScheduleAdapter2.java  ScheduleAdapter3.java  ScheduleFragment1.java  ScheduleFragment2.java  ScheduleFragment3.java
app/src/main/java/com/rishabh/concetto2019/HomePage/Model/: EventModelResponse.java  ScheduleModel.java
app/src/main/java/com/rishabh/concetto2019/HomePage/Model/Event/: EventModel.java  EventResponse.java
app/src/main/java/com/rishabh/concetto2019/Informals/MVP/: InformalActivity.java  InformalAdapter.java
app/src/main/java/com/rishabh/concetto2019/Informals/Model/: InformalModel.java
app/src/main/java/com/rishabh/concetto2019/LoginPage/MVP/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/rishabh/concetto2019/Map/: MapActivity.java
app/src/main/java/com/rishabh/concetto2019/Profile/MVP/: ProfileActivity.java  ProfileContract.java  ProfilePresenter.java
app/src/main/java/com/rishabh/concetto2019/Profile/Model/: ProfileModel.java  ProfileResponse.java
app/src/main/java/com/rishabh/concetto2019/SignupPage/MVP/: SignupActivity.java  SignupContract.java  SignupPresenter.java
app/src/main/java/com/rishabh/concetto2019/SpecialNightPage/MVP/: SpecialNightActivity.java  SpecialNightContract.java  SpecialNightPresenter.java
app/src/main/java/com/rishabh/concetto2019/SplashScreen/MVP/: SplashActivity.java  SplashContract.java  SplashPresenter.java
app/src/main/java/com/rishabh/concetto2019/TechTalkPage/MVP/: TechTalkActivity.java  TechTalkContract.java  TechTalkPresenter.java  TechtalkModel.java  Techtalkadapter.java
app/src/main/java/com/rishabh/concetto2019/TechTalkPage/Model/: TechtalkModel.java
app/src/main/java/com/rishabh/concetto2019/Utilities/: MyFirebaseMessagingService.java  SharedPref.java
app/src/main/java/com/rishabh/concetto2019/Utilities/Networking/: ClientAPI.java  RetrofitClient.java  Utils.java
app/src/main/java/com/rishabh/concetto2019/WorkshopPage/MVP/: WorkshopActivity.java  WorkshopAdapter.java  WorkshopContract.java  WorkshopModel.java  WorkshopPresenter.java
app/src/main/java/com/rishabh/concetto2019/WorkshopPage/Model/: WorkshopModel.java
app/src/main/res/anim/: fade_in_long.xml  fade_in_short.xml  rotate.xml  rotate_button.xml
app/src/main/res/drawable/: background_color.xml  blue_box_round_corner.xml  gray_box_purple_border.xml  ic_arrow_forward_black_24dp.xml  line_bg.xml  purple_border_80percent_black.xml  rounded_button.xml  rounded_layout_contactus.xml  translucent_backgroung_with_puple_border_60.xml  whiteline_bg.xml
app/src/main/res/font/: josefin_slab_thin.xml  open_sans.xml  quicksand_light.xml
app/src/main/res/layout/: activity_about.xml  activity_contact.xml  activity_developer.xml  activity_event_new.xml  activity_eventpage.xml  activity_homepage.xml  activity_informal.xml  activity_loginpage.xml  activity_map.xml  activity_profile.xml  activity_signuppage.xml  activity_splash.xml  activity_tech_talk_page.xml  activity_workshop_page.xml  app_bar_dummy.xml  app_bar_event_activity_new.xml  card_contactus.xml  card_developer.xml  card_event_page.xml  card_schedule.xml  card_tech_team.xml  card_techtalk.xml  card_workshop.xml  content_event_activity_new.xml  dialog_event_image.xml  eventimagelayout.xml  fragment_menu.xml  fragment_schedule.xml  fragment_schedule_fragment2.xml  fragment_shedule_fragment3.xml  nav_header_event_activity_new.xml  toolbar.xml  view_global_menu_header.xml
app/src/main/res/menu/: activity_event_new_drawer.xml  drawer_menu.xml  drawer_menu2.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/rishabh/concetto2019/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
