<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <group android:checkableBehavior="single"
        >
        <item
            android:id="@+id/all"
            android:title="All"


            />
        <item
            android:id="@+id/cse"
            android:title="Computer Science and Engineering" />
        <item
            android:id="@+id/mnc"
            android:title="Mathematics and Computing" />
        <item
            android:id="@+id/ei"
            android:title="ei" />
        <item
            android:id="@+id/ece"
            android:title="Electronics and Communication Department" />

        <item
            android:id="@+id/petro"
            android:title="Petroleum Department" />
    </group>



</menu>
