<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/menu_group_1">
        <item
            android:id="@+id/menu_home"
            android:icon="@drawable/drawericon"
            android:title="Home" />
        <item
            android:id="@+id/menu_events"
            android:icon="@drawable/drawericon"
            android:title="Events" />
        <item
            android:id="@+id/menu_workshops"
            android:icon="@drawable/drawericon"
            android:title="News" />
        <item
            android:id="@+id/menu_login"
            android:icon="@drawable/drawericon"
            android:title="Login" />
        <item
            android:id="@+id/menu_signup"
            android:icon="@drawable/drawericon"
            android:title="Sign Up" />
    </group>
    <group android:id="@+id/menu_group_2">
        <item
            android:id="@+id/menu_settings"
            android:title="Settings" />
        <item
            android:id="@+id/menu_about"
            android:title="About" />
    </group>
</menu>