<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/menu_group_1">
        <item
            android:id="@+id/menu_profile"
            android:icon="@drawable/astronaut_helmet"
            android:title="Profile" />
        <item
            android:id="@+id/menu_about"
            android:icon="@drawable/info_button"
            android:title="About" />
        <item
            android:id="@+id/menu_developers"
            android:icon="@drawable/tool"
            android:title="Developers" />
        <item
            android:id="@+id/menu_report_bug"
            android:icon="@drawable/bug"
            android:title="Report Bug" />

    </group>
</menu>