<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/email_signup_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="email"
        android:inputType="textEmailAddress"
        app:layout_constraintTop_toBottomOf="@+id/name_signup_edittext"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/phone_signup_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="phone number"
        android:inputType="phone"
        app:layout_constraintTop_toBottomOf="@+id/email_signup_edittext"
        tools:layout_editor_absoluteX="-34dp" />

    <EditText
        android:id="@+id/name_signup_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="name"
        android:inputType="text"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-16dp" />

    <EditText
        android:id="@+id/password_signup_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="password"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@+id/phone_signup_edittext"
        tools:layout_editor_absoluteX="-16dp" />

    <EditText
        android:id="@+id/college_signup_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="college"
        app:layout_constraintTop_toBottomOf="@+id/password_signup_edittext"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/signup_signup_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Signup"
        app:layout_constraintTop_toBottomOf="@+id/college_signup_edittext" />



</androidx.constraintlayout.widget.ConstraintLayout>