<?xml version="1.0" encoding="utf-8"?>
<com.mxn.soul.flowingdrawer_core.FlowingDrawer xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    app:edMenuBackground="#000000"
    app:edMenuSize="240dp"
    app:edPosition="1">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/relativelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:id="@+id/toolbar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:text="ghgjded"
                    android:textSize="20sp"
                    android:paddingTop="4dp"
                    android:id="@+id/toolbar_text"
                    android:textColor="@android:color/white" />

            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

        <com.rishabh.concetto2019.HomePage.MVP.PlanetAnimationView
            android:id="@+id/animated_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top|center_horizontal"
            android:layout_alignParentTop="true"/>

        <TextView
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:background="@android:color/holo_purple" />

        <Button
            android:id="@+id/button_event"
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="12dp"
            android:gravity="center"
            android:text="Events"
            android:textSize="18sp" />

        <TextView
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_below="@+id/button_event"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:background="@android:color/holo_purple" />

        <Button
            android:id="@+id/button_workshop"
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:layout_below="@id/button_event"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="12dp"
            android:gravity="center"
            android:text="Workshops"
            android:textSize="18sp" />

        <TextView
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_below="@+id/button_workshop"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:background="@android:color/holo_purple" />

        <Button
            android:id="@+id/button_techtalks"
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:layout_below="@id/button_workshop"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="12dp"
            android:gravity="center"
            android:text="TechTalk"
            android:textSize="18sp" />

        <TextView
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_below="@+id/button_techtalks"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:background="@android:color/holo_purple" />

        <Button
            android:id="@+id/button_specialnight"
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:layout_below="@id/button_techtalks"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="12dp"
            android:gravity="center"
            android:text="SpecialNight"
            android:textSize="18sp" />

    </RelativeLayout>

    <com.mxn.soul.flowingdrawer_core.FlowingMenuLayout
        android:id="@+id/flowing_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </com.mxn.soul.flowingdrawer_core.FlowingMenuLayout>

</com.mxn.soul.flowingdrawer_core.FlowingDrawer>