<?xml version="1.0" encoding="utf-8"?>
<com.mxn.soul.flowingdrawer_core.FlowingDrawer xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    app:edMenuBackground="#ffffff"
    app:edMenuSize="240dp"
    app:edPosition="1">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/relativelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/background">

        <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@android:color/transparent"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">

                <ImageView
                    android:id="@+id/toolbar_text"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:paddingTop="4dp"
                    android:textSize="25sp"
                    android:src="@drawable/concetto"
                    android:scaleType="centerCrop"/>

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <com.rishabh.concetto2019.HomePage.MVP.PlanetAnimationView
            android:id="@+id/animated_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_gravity="top|center_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/toolbar"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/day1"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/day2"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/day3"/>


        </LinearLayout>

        <TextView
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:background="#5A5A5A" />

        <Button
            android:id="@+id/button_event"
            android:layout_width="225dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="16dp"
            android:background="@drawable/events_slider"
            android:gravity="center"
            android:textSize="18sp" />

        <TextView
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_below="@+id/button_event"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:background="#5A5A5A" />

        <Button
            android:id="@+id/button_workshop"
            android:layout_width="225dp"
            android:layout_height="50dp"
            android:layout_below="@id/button_event"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="16dp"
            android:background="@drawable/workshop_slider"
            android:gravity="center"
            android:textSize="18sp" />

        <TextView
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_below="@+id/button_workshop"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:background="#5A5A5A" />

        <Button
            android:id="@+id/button_techtalks"
            android:layout_width="225dp"
            android:layout_height="50dp"
            android:layout_below="@id/button_workshop"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="16dp"
            android:background="@drawable/techtalk_slider"
            android:gravity="center"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/moon_image"
            android:layout_width="700dp"
            android:layout_height="700dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="-250dp"
            android:layout_marginBottom="-360dp"
            android:src="@drawable/moon" />

    </RelativeLayout>

    <com.mxn.soul.flowingdrawer_core.FlowingMenuLayout
        android:id="@+id/flowing_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.mxn.soul.flowingdrawer_core.FlowingMenuLayout>

</com.mxn.soul.flowingdrawer_core.FlowingDrawer>