<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/schedule_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Event Name"
        android:textColor="@android:color/white"/>
    <TextView
        android:id="@+id/schedule_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Event Time"
        android:textColor="@android:color/white"/>
    <TextView
        android:id="@+id/schedule_place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Event Location"
        android:textColor="@android:color/white"/>

</LinearLayout>