<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/purple_border_80percent_black"
    tools:context=".HomePage.MVP.ScheduleFragment1">

    <TextView
        android:id="@+id/day3"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/quicksand_light"
        android:text="DAY 3"
        android:textColor="@android:color/white"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/schedule3"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/quicksand_light"
        android:text="Schedule"
        android:textColor="@android:color/white"
        android:textSize="17sp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@+id/day3"
        app:layout_constraintStart_toStartOf="@+id/day3"
        app:layout_constraintTop_toBottomOf="@id/day3" />

</androidx.constraintlayout.widget.ConstraintLayout>